<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vraptor</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>br.com.caelum</groupId>
		<artifactId>vraptor-parent</artifactId>
		<version>4.3.0-beta-4-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- mandatory -->
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>32.1.3-jre</version>
		</dependency>

		
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>iogi</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.29.2-GA</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.9</version>
		</dependency>

		
		<dependency>
			<groupId>net.vidageek</groupId>
			<artifactId>mirror</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<!-- /mandatory -->
		
		
		<!-- XML Serialization -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.20</version>
		</dependency>
		
		<!-- JSON Serialization -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		
		<!-- fileupload -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-fileupload2-jakarta</artifactId>
		    <version>2.0.0-M1</version>
		</dependency>

		
		<!-- cdi -->
		<dependency>
		    <groupId>jakarta.inject</groupId>
		    <artifactId>jakarta.inject-api</artifactId>
		    <version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>5.1.2.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.annotation</groupId>
		    <artifactId>jakarta.annotation-api</artifactId>
		    <version>2.1.1</version>
		</dependency>

		<dependency>
		    <groupId>jakarta.interceptor</groupId>
		    <artifactId>jakarta.interceptor-api</artifactId>
		    <version>2.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.enterprise</groupId>
		    <artifactId>jakarta.enterprise.cdi-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.ejb</groupId>
		    <artifactId>jakarta.ejb-api</artifactId>
		    <version>4.0.1</version>
		</dependency>

		<dependency>
		    <groupId>jakarta.servlet.jsp.jstl</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		    <version>2.0.0</version>
		    <scope>provided</scope>
		</dependency>
		
		
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
		    <version>2.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<!-- /cdi -->
		
		
		<!-- bean validation -->
		<dependency>
		    <groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
		    <version>3.0.2</version>
			<scope>compile</scope>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator-cdi -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator-cdi</artifactId>
		    <version>8.0.1.Final</version>
			<scope>provided</scope>
		</dependency>

		
		
		<!-- provided by servlet containers -->
		<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>5.0.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>jakarta.servlet.jsp</groupId>
		    <artifactId>jakarta.servlet.jsp-api</artifactId>
		    <version>3.0.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.servlet.jsp</groupId>
		    <artifactId>jakarta.servlet.jsp-api</artifactId>
		    <version>3.0.0</version>
		    <scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jakarta.el/jakarta.el-api -->
		<dependency>
		    <groupId>jakarta.el</groupId>
		    <artifactId>jakarta.el-api</artifactId>
		    <version>4.0.0</version>
		    <scope>provided</scope>
		</dependency>

		
		<!-- test libs -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.9</version>
		    <scope>test</scope>
		</dependency>

		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>4.11.0</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>jakarta.el</artifactId>
		    <version>4.0.0</version>
		</dependency>
	    
	    <dependency>
	        <groupId>org.jboss.arquillian</groupId>
	        <artifactId>arquillian-bom</artifactId>
	        <version>1.7.1.Final</version>
	        <scope>import</scope>
	        <type>pom</type>
	    </dependency>
	    
		<dependency>
		    <groupId>org.jboss.arquillian.container</groupId>
		    <artifactId>arquillian-weld-embedded</artifactId>
		    <version>3.0.2.Final</version>
		    <scope>test</scope>
		</dependency>

		<!-- /test libs -->
		
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
            <version>1.7.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet-jakarta</artifactId>
            <scope>test</scope>
            <version>1.7.1.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-embedded</artifactId>
            <version>3.0.2.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-impl</artifactId>
            <version>4.0.3.Final</version>
            <scope>test</scope>
        </dependency>
        
	</dependencies>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	
	<profiles>
			<profile>
			    <id>arq-tomcat-embedded</id>
			    <properties>
			        <skipTests>false</skipTests>
			    </properties>
			    <dependencies>
			        <dependency>
			            <groupId>org.jboss.arquillian.container</groupId>
			            <artifactId>arquillian-tomcat-embedded-10</artifactId>
			            <version>${arquillian-tomcat.version}</version>
			            <scope>test</scope>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat.embed</groupId>
			            <artifactId>tomcat-embed-core</artifactId>
			            <version>${tomcat.version}</version>
			            <scope>test</scope>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat.embed</groupId>
			            <artifactId>tomcat-embed-jasper</artifactId>
			            <version>${tomcat.version}</version>
			            <scope>test</scope>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat.embed</groupId>
			            <artifactId>tomcat-embed-websocket</artifactId>
			            <version>${tomcat.version}</version>
			            <scope>test</scope>
			        </dependency>
			    </dependencies>
			</profile>
			<profile>
			    <id>arq-weld</id>
			    <properties>
			        <skipTests>false</skipTests>
			    </properties>
			    <dependencies>
			        <dependency>
			            <groupId>org.jboss.arquillian.container</groupId>
			            <artifactId>arquillian-weld-embedded</artifactId>
			            <version>${arquillian-weld-embedded.version}</version>
			            <scope>test</scope>
			        </dependency>
			        <dependency>
			            <groupId>org.jboss.weld</groupId>
			            <artifactId>weld-core-impl</artifactId>
			            <version>${weld.version}</version>
			            <scope>test</scope>
			        </dependency>
			    </dependencies>
			    <build>
			        <plugins>
			            <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-failsafe-plugin</artifactId>
			                <version>${maven-failsafe-plugin.version}</version>
			                <configuration>
			                    <systemPropertyVariables>
			                        <arquillian.launch>arq-weld</arquillian.launch>
			                    </systemPropertyVariables>
			                    <excludes>
			                        <exclude>**/it/GreetingResourceTest*</exclude>
			                        <exclude>**/it/GreetingServletTest*</exclude>
			                    </excludes>
			                </configuration>
			            </plugin>
			        </plugins>
			    </build>
			</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>process-sources</id>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<replaceregexp file="src/main/java/br/com/caelum/vraptor/VRaptor.java" match="VERSION = &quot;(.*)&quot;;" replace="VERSION = &quot;${project.version}&quot;;" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<ajdtVersion>none</ajdtVersion>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
